C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\obj\Debug\net6.0\dz_68.csproj.AssemblyReference.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\obj\Debug\net6.0\dz_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\obj\Debug\net6.0\dz_68.AssemblyInfoInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\obj\Debug\net6.0\dz_68.AssemblyInfo.cs
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\obj\Debug\net6.0\dz_68.csproj.CoreCompileInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\bin\Debug\net6.0\dz_68.exe
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\bin\Debug\net6.0\dz_68.deps.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\bin\Debug\net6.0\dz_68.runtimeconfig.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\bin\Debug\net6.0\dz_68.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\bin\Debug\net6.0\dz_68.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\obj\Debug\net6.0\dz_68.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\obj\Debug\net6.0\refint\dz_68.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\obj\Debug\net6.0\dz_68.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\obj\Debug\net6.0\dz_68.genruntimeconfig.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_16.06.2023\dz_64_66_68\dz_68\obj\Debug\net6.0\ref\dz_68.dll
